[master]
test-master         ansible_ssh_host=10.0.0.5 ansible_ssh_user=ubuntu

[standbys]
test-standby-01     ansible_ssh_host=10.0.0.10 ansible_ssh_user=ubuntu
test-standby-02     ansible_ssh_host=10.0.0.11 ansible_ssh_user=ubuntu

