[master]
test-master         ansible_ssh_host=10.0.0.1 ansible_ssh_user=ubuntu

[standbys]
test-standby-01     ansible_ssh_host=10.0.0.2 ansible_ssh_user=ubuntu
test-standby-02     ansible_ssh_host=10.0.0.3 ansible_ssh_user=ubuntu

