[local]
127.0.0.1

# PostgreSQL hosts will be automatically discovered in provision.yml

[postgresql-master]
10.14.1.211

[postgresql-standbys]
10.14.1.212

[postgresql-all:children]
postgresql-master
postgresql-standbys

